# tRip

./: .gitignore  README.md  pom.xml
blah/: pom.xml
blah/source/blah/tests/: GenericTypeMatcher.java  LongConverter.java
sample/: pom.xml
sample/source/blah/concurrency/first/: Consumer.java  Producer.java
sample/source/blah/concurrency/second/: Cursor.java  Data.java  DefaultJobDispatcher.java  FieldReference.java  Job.java  JobDispatcher.java  JobQueue.java  JobRunner.java  Locker.java
sample/source/blah/concurrency/third/: Server.java
sample/source/blah/tests/: Commons.java  Converter.java  ConverterException.java  DateConverter.java  DefaultConverter.java  DoubleConverter.java  LongConverter.java
sample/tests/blah/concurrency/: FirstConsumerBenchmarkTest.java  JobQueueTest.java  SecondConsumerBenchmarkTest.java  TestDefinitions.java  ThirdConsumerBenchmarkTest.java
sample/tests/blah/concurrency/helpers/: ConsumerJob.java  EmptyJob.java  LateConsumer.java  Timer.java
sample/tests/blah/tests/: ConverterTest.java  GenericTest.java  TestProviders.java
tRip-core/: pom.xml
tRip-core/source/trip/spi/: Provideable.java  Provider.java  ProviderContext.java  ServiceProviderException.java  SingleObjectIterable.java
tRip-core/source/trip/spi/helpers/: ConvertProviderIterableToMap.java
tRip-core/tests/trip/spi/: PrintableHello.java  PrintableWord.java  PrintableWorld.java  ProviderTest.java
trip-all/: pom.xml
trip-core/: pom.xml
trip-core/source/trip/spi/: GeneratedFromStatelessService.java  InterfaceProvider.java  Name.java  PostConstruct.java  PreDestroy.java  Producer.java  ProducerFactory.java  Provided.java  ProvidedServices.java  ProviderContext.java  ProviderFactory.java  ProviderService.java  Service.java  ServiceProvider.java  Singleton.java  StartupListener.java  Stateless.java
trip-core/source/trip/spi/helpers/: ConvertProviderIterableToMap.java  EmptyProviderContext.java  FieldProviderContext.java  KeyValueProviderContext.java  ManyElementsProvidableField.java  ProducerFactoryMap.java  ProvidableClass.java  ProvidableField.java  ProviderFactoryMap.java  ProvidersMap.java  SingleElementProvidableField.java  SingleObjectIterable.java
trip-core/source/trip/spi/helpers/cache/: CachedIterable.java  CachedIterator.java  LazyClassInstantor.java  LazyClassReader.java  ServiceLoader.java
trip-core/source/trip/spi/helpers/filter/: AnyClass.java  AnyObject.java  ChainedCondition.java  Condition.java  Filter.java  IsAssignableFrom.java  NameExtractor.java  NamedClass.java  NamedObject.java  NamedProvider.java
trip-core/tests/trip/spi/: ChainedConditionTest.java  Closure.java  ClosureProvider.java  InheritedStatelessServiceTest.java  MyFakeStatelessService.java  Printable.java  PrintableFoo.java  PrintableHello.java  PrintableWorld.java  ProviderTest.java  Readable.java  SingleAndManyServicesInjectionTest.java  SuperclassInjectionTest.java
trip-core/tests/trip/spi/startup/: Configuration.java  ConfigurationStartupListener.java  StartupListenerTest.java
trip-integration-tests/: .factorypath  pom.xml
trip-integration-tests/source/trip/spi/tests/: AjaxFromMars.java  Batman.java  Bean.java  HelloFoo.java  HelloWorld.java  HelloWorldProvider.java  Hero.java  Mars.java  PostConstructAndPreDestroyStatelessService.java  ProducerOfShorts.java  ProvidedProducerOfIntegers.java  SerializableBean.java  SingletonProvidedProducerOfIntegers.java  SingletonService.java  StatelessProvidedProducerOfShorts.java  StatelessService.java  World.java
trip-integration-tests/source/trip/spi/tests/concurrency/: NameProducer.java  Printer.java  PrinterRunner.java  StatelessService.java
trip-integration-tests/tests/trip/spi/tests/: ConcurrencyTest.java  GeneratedCodeAndMetaINFTest.java  InjectionOfServiceDefinedByItsExposedTypeTest.java  PostConstructAndPreDestroyStatelessServiceTest.java  SingletonProvidedProducerTest.java  SingletonsAndStatelessProducerTest.java  SourceCodeGenerationTest.java  StatelessAndSingletonServicesAtSameInterface.java
trip-processor/: pom.xml
trip-processor/source/trip/spi/: Producer.java  Service.java
trip-processor/source/trip/spi/inject/: FactoryProvidedClass.java  GenerableClass.java  NameTransformations.java  ProducerImplementation.java  ProvidedClassesProcessor.java  ProviderImplementation.java  Provides.java  ServiceImplementation.java  SingletonImplementation.java
trip-processor/source/trip/spi/inject/stateless/: ExposedMethod.java  StatelessClass.java  StatelessClassGenerator.java
trip-processor/tests/: stateless-class-exposing-class.txt  stateless-class-exposing-interface.txt
trip-processor/tests/trip/spi/inject/stateless/: StatelessClassGeneratorTest.java
trip-project/: pom.xml
