<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.texoit.trip</groupId>
		<version>0.2-SNAPSHOT</version>
		<artifactId>trip-parent</artifactId>
	</parent>

	<artifactId>trip-processor</artifactId>
	<name>tRip: Annotation Processor</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trip-core</artifactId>
		</dependency>
	</dependencies>

</project>
